MDTp installer/MDTp_Tools/SW_MDTp_Tool/Main.xaml

<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
	xmlns:enumerators="clr-namespace:SimpleDialogs.Enumerators;assembly=SimpleDialogs"
	xmlns:helpers="clr-namespace:SimpleDialogs.Demo.Helpers"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="MDTp_Tool" Height="auto" Width="auto" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" GlowBrush="{DynamicResource AccentColorBrush}" Topmost="False" TitleCharacterCasing="Normal">

	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="BorderBrush" Value="Black" />
				<!--<Setter Property="Foreground" Value="Black" />-->
				<!--<Setter Property="FontSize" Value="14" />-->
				<Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Padding" Value="5" />

			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Indigo.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Themes/Light.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>


	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<Button Name="LaunchGitHubSite" ToolTip="Brought to you with a lack of sleep and special thanks to the 'Team Soest' for alpha / beta testing all the things and giving ideas for this">
				<iconPacks:PackIconModern Kind="SmileyHappy" />
			</Button>
			<Button Name="Theme">
				<iconPacks:PackIconMaterial Kind="brightness6" ToolTip="Change the main theme of the tool" />
			</Button>
			<Button Name="Accent">
				<iconPacks:PackIconMaterial Kind="FormatPaint" ToolTip="Change Accent of the tool" />
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Name="Open_DomainSettings">
				<iconPacks:PackIconOcticons Kind="globe" Margin="0,0,0,0" ToolTip="Change Domain Settings"/>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>




	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout Name="Flyout" Header="All accent" Position="Left" Width="250" Theme="Light" Background="#A2717171" AreAnimationsEnabled="True" AnimateOpacity="True">
				<StackPanel Orientation="Horizontal" Margin="10 10 0 0" VerticalAlignment="Top">
					<TextBlock Margin="0 10 0 15" Text="Accent : " FontWeight="Bold" FontSize="14"/>
					<ComboBox Name="MAccent" Margin="0 8 0 8" Width="Auto" SelectedIndex="1" Background="#A2717171"/>
				</StackPanel>
			</Controls:Flyout>
			<Controls:Flyout Name="FlyoutTSinfo" Header="TS Info / OS Change" Position="Right" Width="auto" Theme="Light" Background="#FFFFB175" AreAnimationsEnabled="True" AnimateOpacity="True">
				<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Select existing tasksequence:" FontWeight="Bold" Margin="0,0,0,0"/>
					<ComboBox DockPanel.Dock="Top" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="auto" VerticalAlignment="Top" Width="auto" MinWidth="250" Margin="5,5,5,5" Name="ts_combobox"/>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS Beschreibung:" Margin="5,5,5,5" FontWeight="Bold"/>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS-Info" MaxWidth="650" Margin="5,5,5,5" Name="tsinfo_text"/>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS Image Info:" Margin="5,5,5,5" FontWeight="Bold" Name="osname_text"/>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS-Info" Margin="5,5,5,5" Name="osinfo_text"/>
					<CheckBox DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Check to change install image:" Margin="5,5,5,5" Name="os_change_checkbox" FontWeight="Bold" ToolTip="Check to change TS image"/>
					<ListBox DockPanel.Dock="Top" IsEnabled="False" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="auto" VerticalAlignment="Top" Width="auto" Margin="5,5,5,5" Name="os_listbox"/>
					<Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Content="New image info:" FontWeight="Bold" Margin="0,0,0,0"/>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS-Info" Margin="5,5,5,5" Name="osinfo_new_text"/>
					<Grid DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" Width="auto" Height="auto" Margin="10,5,5,5" Name="ts_variables_datagrid">
							<DataGrid.RowStyle>
								<Style TargetType="DataGridRow">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Disabled}" Value="true">
											<Setter Property="Background" Value="Tomato"></Setter>
										</DataTrigger>
										<DataTrigger Binding="{Binding Disabled}" Value="false">
											<Setter Property="Background" Value="LightGreen"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.CellStyle>
								<Style TargetType="DataGridCell">
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="LightBlue"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataGrid.CellStyle>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Disabled" Binding="{Binding Disabled}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Variablestep" Binding="{Binding Variablestep}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Variablename" Binding="{Binding Variablename}" IsReadOnly="True"/>
								<DataGridTextColumn Header="VariableValue" Binding="{Binding VariableValue}" IsReadOnly="True"/>
							</DataGrid.Columns>
						</DataGrid>
						<Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Right-Click to change TS-Values, Double-Click to enable/disable features" FontWeight="Bold" Margin="0,0,0,0"/>
						<Button Grid.Row="2" IsEnabled="False" Content="Set different image to tasksequnce and save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="5,5,5,5" Name="save_os_change_exit_button" ToolTip="Change OS image in tasksequnce, useful after image updates"/>
					</Grid>
				</DockPanel>
			</Controls:Flyout>
			<Controls:Flyout Name="FlyoutNewTS" Header="New tasksequence" Position="Right" Width="auto" MinWidth="350" Theme="Light" Background="LightBlue" AreAnimationsEnabled="True" AnimateOpacity="True">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
						<Button Content="Select TS template" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="5,5,5,5" Name="template_button" ToolTip="Select exisiting TS template for new TS"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Template-Name:" Margin="5,5,5,5"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" MinWidth="150" TextWrapping="Wrap" Margin="5,5,5,5" Name="template_text"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS-Info" Margin="5,5,5,5" MaxWidth="650" Name="template_description"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Image-Name:" Margin="0,5,5,5"/>
						<ListBox HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="auto" VerticalAlignment="Top" Width="auto" MinWidth="150" Margin="5,5,5,5" Name="os_listbox3"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="OS-Info:" Margin="0,5,5,5"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS-Info" Margin="5,5,5,5" Name="osinfo_text3"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="TS name:" Margin="0,5,5,5"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" TextWrapping="Wrap" MinWidth="150" Margin="5,5,5,5" Name="tssequence_text3"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Description" Margin="0,5,5,5"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" TextWrapping="Wrap" MinWidth="250" Margin="5,5,5,5" Name="comments_text3"/>
						<Button Content="Create TS" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Margin="5,5,5,5" Name="create_ts_button"/>
					</StackPanel>
				</StackPanel>
			</Controls:Flyout>
			<Controls:Flyout Name="FlyOutDomainSettings" Header="Domainsettings" Position="Right" Width="auto" Theme="Light" Background="LightGray" Grid.RowSpan="4" IsPinned="False" Opacity="0.93">
				<Grid>
					<StackPanel Orientation="Vertical" Margin="0,0,0,0">
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="AD-Join User" Margin="0,0,0,0" ToolTip="AD-Join Username (no need for Admin)"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" TextWrapping="Wrap" Margin="5,0,0,0" Name="adjoinuser_text"/>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<StackPanel Orientation="Vertical" Margin="0,0,0,0">
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Password" Margin="0,0,0,0" ToolTip="AD-Join Username Password"/>
								<PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="5,0,0,0" Name="adjoinpw_pw"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="10,0,0,0">
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Passwordcheck" Margin="0,0,0,0" Name="adjoinpw_info_text" ToolTip="Passwordcheck if PWs match"/>
								<PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="5,0,0,0" Name="adjoinpw_pw_verify"/>
							</StackPanel>
						</StackPanel>

						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Domain-Name" Margin="0,0,0,0"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" TextWrapping="Wrap" Margin="5,0,0,0" Name="domainname_text" ToolTip="Domainname for AD-join"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Label" Margin="0,0,0,0" Name="domainname_auto_text"/>

						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Domain join OU" Margin="0,0,0,0" ToolTip="OU the PCs get assigned to, MUST be an existing OU!!!"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="450" TextWrapping="Wrap" Margin="5,0,0,0" Name="pc_ou_text"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Label" Margin="0,0,0,0" Name="OU_info_text"/>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<StackPanel Orientation="Vertical" Margin="0,0,0,0">
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Local adminpassword" Margin="0,0,0,0" ToolTip="local password for MDTp installed PCs"/>
								<PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="5,0,0,0" Name="adminpassword_local_pw"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="10,0,0,0">
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Passwordcheck" Margin="0,0,0,0" Name="local_adminpw_info_text" ToolTip="Passwordcheck if PWs match"/>
								<PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="5,0,0,0" Name="adminpassword_local_pw_verify"/>
							</StackPanel>
						</StackPanel>

						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Windows 10 key" Margin="0,0,0,0" ToolTip="Enter MAK or KMS Key to be installed in deploy"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="240" TextWrapping="Wrap" Margin="5,0,0,0" Name="windows_10_key_text"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Format: 11111-22222-33333-44444-55555" Margin="0,0,0,0"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Without correct W10-Key install will fail!!! (leave empty if no key should be applied)" Margin="0,0,0,0"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Browser homepage" Margin="0,0,0,0" ToolTip="Set Internet Explorer default page"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="210" TextWrapping="Wrap" Margin="5,0,0,0" Name="oshomepage_text"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="BIOS Password" Margin="0,0,0,0" ToolTip="Enter BIOS Password to be set in deploy (if none is set)"/>
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="240" TextWrapping="Wrap" Margin="5,0,0,0" Name="bios_pw_text"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="This is currently used by Lenovo BIOS templates" Margin="0,0,0,0"/>
						<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Import new TS-Templates after MDTp update or domainconfig changes:" Margin="0,0,0,0"/>
						<Button HorizontalAlignment="Center" Width="auto" Margin="0,20,0,0" Name="save_domain_mdt_template_import_button" ToolTip="Import TS-templates with domainconfig customization (local Password, Windows Key, Domain Join etc.)">
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Kind="floppy"/>
								<TextBlock Margin="5,0">Save and import MDTp templates with domainconfig</TextBlock>
								<iconPacks:PackIconMaterial Kind="fileoutline"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Name="save" ToolTip="Save settings to configfile">
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Kind="floppy"/>
								<TextBlock Margin="5,0">Save</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</Controls:Flyout>
			<Controls:Flyout Name="MDTp_DB_Tools" Header="DB Tools" Position="Left" Width="auto" Theme="Light" Background="LightSkyBlue" AreAnimationsEnabled="True" AnimateOpacity="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" MinWidth="300" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Button Content="Open CSV" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGreen" Width="120" Margin="5,5,5,5" Name="select_csv_button" ToolTip="Select CSV to import, edit or delete (at least MAC and Hostname needed)"/>
					<StackPanel Name="import_options" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5,5,5">
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tasksequence (new/change):" Margin="5,5,5,5" ToolTip="Select Tasksequence to install for all selected PCs, if nothing is selected TS from datatable is used"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="5,5,5,5" Name="ts_db_combobox"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Custom drivers (NONE for automatic mainboard detection):" Margin="5,5,5,5" ToolTip="Select driver folder if some PCs use special driver packs (eg. GPU, special PCI-E Cards)"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="5,5,5,5" Name="drivergroup_combobox"/>
					</StackPanel>
					<StackPanel Name="buttons" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5,5,5">
						<StackPanel Name="radio" Orientation="horizontal" HorizontalAlignment="Left">
							<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Content="PXE active (ESC to abort)" Margin="5,5,5,5" Name="pxe_on_radiobutton" FontWeight="Bold" ToolTip="MACs will be added to WDS prestaged clients, no F12 presses needed anymore"/>
							<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Content="PXE inactive (NO INSTALL)" Margin="5,5,5,5" Name="pxe_off_radiobutton" FontWeight="Bold" ToolTip="MACs will be added to WDS, PXE will be skipped (aka install not active)"/>
						</StackPanel>
						<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start PCs with WoL" Margin="5,5,5,5" Name="wol_checkbox" FontWeight="Bold" ToolTip="Start all PCs after successfull database import, UEFI PXE primary boot needed for automatic install"/>
						<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="Restart powered on domain PCs (prompt for PW)" Margin="5,5,5,5" FontWeight="Bold" Name="restart_checkbox"/>
						<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save current PC-list to CSV" Margin="5,5,5,5" Name="save_csv_checkbox" ToolTip="Save current filtered view to new CSV-file (special-PC lists, room-lists etc.)"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="test" Margin="5,5,5,5" Name="savepath_label"/>
						<TextBox Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="300" TextWrapping="Wrap" Margin="5,5,5,5" Name="save_csv_text"/>
					</StackPanel>
					<StackPanel Name="ts_os_info_stack" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5,5,5">
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS Beschreibung:" Margin="5,5,5,5" FontWeight="Bold"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS-Info" MaxWidth="650" Margin="5,5,5,5" Name="tsinfo_db_text"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS Image Info:" Margin="5,5,5,5" FontWeight="Bold" Name="osname_db_text"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS-Info" Margin="5,5,5,5" Name="osinfo_db_text"/>
					</StackPanel>
					<Button Content="Import/Update database" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" BorderBrush="Green" Margin="5,5,5,5" Name="import_csv_button" ToolTip="Import all PCs with shown settings, exisisting entries will be updated"/>
					<Button Content="Delete from database" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" BorderBrush="Crimson" Margin="5,5,5,5" Name="delete_csv_button" ToolTip="delete PCs permanently from database, use with caution"/>
					<DataGrid HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="auto" Height="auto" Margin="10,5,5,5" AlternatingRowBackground="LightBlue" Name="pcs_datagrid">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Mac" Binding="{Binding ClientID}" IsReadOnly="True"/>
							<DataGridTextColumn Header="UUID" Binding="{Binding UUID}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Inv.-No." Binding="{Binding Assettag}" IsReadOnly="True"/>
							<DataGridTextColumn Header="old TS" Binding="{Binding TasksequenceID}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Mainboard" Binding="{Binding Product}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Make" Binding="{Binding Make}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Model" Binding="{Binding Model}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Drivergroup" Binding="{Binding Drivergroup}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>


	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="horizontal" HorizontalAlignment="Left" Grid.Row="1">
				<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Status:" FontWeight="Bold" FontSize="12" Margin="3,-5,0,0"/>
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Name="Status" FontWeight="Bold" Width="auto" ToolTip="State from last used function"/>
			</StackPanel>
			<TabControl Name="Tab_Control" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" TabStripPlacement="Top">
				<TabItem Header="MDTp-Status" Padding="0,0,20,0" Controls:ControlsHelper.HeaderFontSize="20" Controls:ControlsHelper.HeaderFontWeight="Bold">
					<Grid Background="GhostWhite">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.7*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="0.7*" />
							<ColumnDefinition Width="0.5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>



						<Border Grid.Row="0" Grid.Column="0" Background="#FFDAFFE0" BorderThickness="1">
							<StackPanel Name="column2" Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
								<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Database Import:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
								<Button Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="dc_rdp_button" Width="auto" ToolTip="RDP-Session to the DC to create DHCP Export with MDTp-DC-Tool (use already existing PC-Names and MACs)" BorderBrush="LightGreen">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="export"/>
										<TextBlock Margin="5,0">New DHCP-Export (RDP DC)</TextBlock>
										<iconPacks:PackIconMaterial Kind="servernetwork"/>
									</StackPanel>
								</Button>
								<Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" Name="db_tools_button" Background="LightGreen" Foreground="Black" FontWeight="Bold" Width="auto" ToolTip="Import CSV-files for PCs, delete, assign / change tasksequences and more">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="database"/>
										<TextBlock Margin="5,0">PCs import / delete / change</TextBlock>
									</StackPanel>
								</Button>
								<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="new_tasksequence_button" ToolTip="Create new Tasksequence from template">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconModern Kind="pageadd"/>
										<TextBlock Margin="5,0">Add new tasksequence from templates</TextBlock>
									</StackPanel>
								</Button>
							</StackPanel>
						</Border>

						<Border Grid.Row="0" Grid.Column="1" Background="#FFDAFFE0" BorderThickness="1">
							<StackPanel Name="column3" Orientation="Vertical" HorizontalAlignment="Stretch">
								<Button DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" BorderBrush="#FFFFB175" Name="TSinfoButton" ToolTip="Show TS info, change OS images">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="information"/>
										<TextBlock Margin="5,0">TS Info / OS image change</TextBlock>
										<iconPacks:PackIconModern Kind="swap"/>
										<iconPacks:PackIconModern Kind="cd"/>
									</StackPanel>
								</Button>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
									<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Info Tasksequence:" FontWeight="Bold" Margin="0,0,0,0"/>
									<ComboBox HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="auto" VerticalAlignment="Top" Width="auto" MinWidth="250" Margin="5,5,5,5" Name="ts_combobox2"/>
								</StackPanel>
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TS-Info" Margin="5,5,5,5" Name="tsinfo_text2"/>
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS Image Info:" Margin="5,5,5,5" FontWeight="Bold" Name="osname_text2"/>
								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="OS-Info" Margin="5,5,5,5" Name="osinfo_text2"/>
							</StackPanel>
						</Border>

						<Border Grid.Row="0" Grid.Column="2" BorderBrush="MediumVioletRed" BorderThickness="1" Margin="5,0,0,5">
							<StackPanel Name="column1" Orientation="Vertical" HorizontalAlignment="Stretch">
								<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="WDS Status:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
								<StackPanel Name="wds" Orientation="horizontal" HorizontalAlignment="Center">
									<Button Margin="5,5,5,5" Name="zerotouch_on_button" Width="auto" ToolTip="deactivate all other bootimages, activate Zerotouch">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="lockopenoutline"/>
											<TextBlock Margin="5,0">activate Zerotouch</TextBlock>
										</StackPanel>
									</Button>
									<Button Margin="5,5,5,5" Name="litetouch_on_button" Width="auto" ToolTip="deactivate all other bootimages, activate Litetouch">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="lock"/>
											<TextBlock Margin="5,0">activate Litetouch</TextBlock>
										</StackPanel>
									</Button>
								</StackPanel>
								<StackPanel Name="wds_active" Orientation="horizontal" HorizontalAlignment="Center">
									<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Active bootimages:" Margin="0,0,0,0"/>
									<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="WDS_Status_active" Margin="5,5,5,5" FontWeight="Bold" Name="WDS_Status_active"/>
								</StackPanel>
								<StackPanel Name="wds_inactive" Orientation="horizontal" HorizontalAlignment="Center">
									<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Inactive bootimages:" Margin="0,0,0,0"/>
									<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="WDS_Status_inactive" Margin="5,5,5,5" Name="WDS_Status_inactive"/>
								</StackPanel>
								<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="deployment_update_button" ToolTip="Recreate bootimages after driverimport. Lite and Zerotouch will be automatically added to WDS.">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconModern Kind="cd"/>
										<TextBlock Margin="5,0">MDT Lite/Zerotouch Update, WDS import</TextBlock>
										<iconPacks:PackIconMaterial Kind="arrowup"/>
									</StackPanel>
								</Button>

								<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
									<CheckBox Content="Completely regenerate bootimages" Margin="5,5,5,5" Name="image_recreate_checkbox" ToolTip="Delete and recreate the bootimages from scratch instead of update (slow!)"/>
									<iconPacks:PackIconMaterial Kind="deleterestore" Margin="0,5,0,0"/>
								</StackPanel>
							</StackPanel>
						</Border>

						<Border Grid.RowSpan="3" Grid.Column="3" BorderBrush="MediumVioletRed" Background="LightBlue" BorderThickness="1" Margin="5,0,5,0">
							<DockPanel Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
								<Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Staggered Deploy:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" ToolTip="Imageinstallation will be started manually (to distribute network load, give all PCs enough bandwidth to load Litetouch first)"/>
								<CheckBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="Manual start active" Margin="5,5,5,5" Name="staggered_deploy_checkbox" ToolTip="if not checked all pending installs will be started automatically after 5 minutes (planned task)"/>
								<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="staggered_refresh_button" ToolTip="Refresh staggered deploy list">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="refresh"/>
										<TextBlock Margin="5,0">Refresh pending installs</TextBlock>
									</StackPanel>
								</Button>
								<Button DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="staggered_deploy_start_button" ToolTip="Start install for selected PCs (use ctrl or shift for selection)">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="harddisk"/>
										<TextBlock Margin="5,0">Start install</TextBlock>
									</StackPanel>
								</Button>
								<ListBox DockPanel.Dock="Top" SelectionMode="Extended" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" Name="staggered_listbox"/>
							</DockPanel>
						</Border>

						<Border Background="#FFDAFFE0" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3">
							<TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Status WoL" Margin="5,0,0,0" Name="Status_WoL" FontWeight="Bold" Width="auto" ToolTip="WoL state"/>
						</Border>

						<Border BorderBrush="#1A00FF0B" Background="#FFDAFFE0" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
							<Grid Name="Datagrid">
								<StackPanel Name="datagrid_buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
									<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Name="filter_datagrid_button" Width="auto" ToolTip="Filter database an edit (PXE on/off, TS change, driver change, delete PCs, WoL...)">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="filter"/>
											<TextBlock Margin="5,0">Filter and edit</TextBlock>
										</StackPanel>
									</Button>
									<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Name="wol_button" Width="auto" ToolTip="Start selected PCs with WoL">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="power"/>
											<TextBlock Margin="5,0">WoL Start</TextBlock>
										</StackPanel>
									</Button>
									<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Name="ping_button" Width="auto" ToolTip="PING selected PCs">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="swaphorizontal"/>
											<TextBlock Margin="5,0">Pingcheck</TextBlock>
										</StackPanel>
									</Button>
									<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Name="RDP_main_button" ToolTip="Start RDP-Session for selected PCs">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="monitor"/>
											<TextBlock Margin="5,0">RDP start</TextBlock>
										</StackPanel>
									</Button>
									<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Name="refresh_datagrid_button" Width="auto" ToolTip="Refresh Database (SQL query takes some time)">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="refresh"/>
											<TextBlock Margin="5,0">Refresh Database</TextBlock>
										</StackPanel>
									</Button>
								</StackPanel>
								<DataGrid HorizontalAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Top" Margin="5,40,5,5" Name="DB_datagrid" ToolTip="Select one or mutiple rows and right click to edit">
									<DataGrid.RowStyle>
										<Style TargetType="DataGridRow">
											<Style.Triggers>
												<DataTrigger Binding="{Binding PXE-Boot}" Value="PXE_INSTALL">
													<Setter Property="Background" Value="Plum"></Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding PXE-Boot}" Value="PXE_SKIP">
													<Setter Property="Background" Value="LightGreen"></Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGrid.RowStyle>
									<DataGrid.CellStyle>
										<Style TargetType="DataGridCell">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="Background" Value="LightBlue"/>
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGrid.CellStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="Ping" Binding="{Binding Ping}" IsReadOnly="True">
											<DataGridTextColumn.CellStyle>
												<Style TargetType="DataGridCell">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Ping}" Value="True">
															<Setter Property="Background" Value="green"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</DataGridTextColumn.CellStyle>
										</DataGridTextColumn>
										<DataGridTextColumn Header="DB: Hostname" Binding="{Binding Hostname}" IsReadOnly="True"/>
										<DataGridTextColumn Header="DB: Mac" Binding="{Binding ClientID}" IsReadOnly="True"/>
										<DataGridTextColumn Header="DB: Inv.-No." Binding="{Binding Assettag}" IsReadOnly="True"/>
										<DataGridTextColumn Header="DB: Tasksequence" Binding="{Binding TasksequenceID}" IsReadOnly="True"/>
										<DataGridTextColumn Header="DB: Drivergroup" Binding="{Binding Drivergroup}" IsReadOnly="True"/>
										<DataGridTextColumn Header="WDS: PXE-Boot" Binding="{Binding PXE-Boot}" IsReadOnly="True"/>
										<DataGridTextColumn Header="WDS: Bootimage" Binding="{Binding Bootimage}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Image" Binding="{Binding Wim_File}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: last TS" Binding="{Binding Tasksequence_log}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Mainboard" Binding="{Binding Product}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Make" Binding="{Binding Make}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Model" Binding="{Binding Model}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Laptop" Binding="{Binding Laptop}" IsReadOnly="True"/>
										<DataGridTextColumn Header="Log: Installdate" Binding="{Binding Installdate}" IsReadOnly="True"/>
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

				<TabItem Header="Deploy-Monitoring" Padding="0,0,20,0" Controls:ControlsHelper.HeaderFontSize="20" Controls:ControlsHelper.HeaderFontWeight="Bold">
					<Grid Background="LightBlue">
						<StackPanel Name="monitoring_buttons" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Name="refresh_monitoring_button" ToolTip="refresh monitoring">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Kind="refresh"/>
									<TextBlock Margin="5,0">Refresh Database</TextBlock>
								</StackPanel>
							</Button>
							<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Name="DART_button" ToolTip="DART remoteviewer for Windows PE start">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Kind="monitormultiple"/>
									<TextBlock Margin="5,0">DART RV start</TextBlock>
								</StackPanel>
							</Button>
							<Button IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Name="RDP_button" ToolTip="start RDP-Session after install is completed">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Kind="monitor"/>
									<TextBlock Margin="5,0">RDP start</TextBlock>
								</StackPanel>
							</Button>
						</StackPanel>
						<DataGrid HorizontalAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Top" Margin="5,40,5,5" Name="monitoring_grid" IsReadOnly="True">
							<DataGrid.RowStyle>
								<Style TargetType="DataGridRow">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Deploymentstatus}" Value="Installing...">
											<Setter Property="Background" Value="plum"></Setter>
										</DataTrigger>
										<DataTrigger Binding="{Binding Deploymentstatus}" Value="Failed!">
											<Setter Property="Background" Value="lightcoral"></Setter>
										</DataTrigger>
										<DataTrigger Binding="{Binding Deploymentstatus}" Value="Unresponsive">
											<Setter Property="Background" Value="lightyellow"></Setter>
										</DataTrigger>
										<DataTrigger Binding="{Binding Deploymentstatus}" Value="Install finished">
											<Setter Property="Background" Value="lightgreen"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.CellStyle>
								<Style TargetType="DataGridCell">
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="SkyBlue"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataGrid.CellStyle>
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Progress %" Binding="{Binding PercentComplete}" IsReadOnly="True"/>
								<DataGridTextColumn Header="last step" Binding="{Binding Stepname}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Starttime" Binding="{Binding StartTime}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Finishtime" Binding="{Binding EndTime}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Status" Binding="{Binding Deploymentstatus}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Step No." Binding="{Binding CurrentStep}" IsReadOnly="True"/>
								<DataGridTextColumn Header="Steps total" Binding="{Binding TotalSteps}" IsReadOnly="True"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>

				<TabItem Header="Options,Logs" Padding="0,0,20,0" Controls:ControlsHelper.HeaderFontSize="20" Controls:ControlsHelper.HeaderFontWeight="Bold">
					<Grid Background="LightYellow">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<StackPanel Name="Tab2_1" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
							<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="import_old_wim_button" ToolTip="Import exisiting WIM-Images from old installation or other sources">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="cd"/>
									<TextBlock Margin="5,0">Import exisiting WIM-files</TextBlock>
									<iconPacks:PackIconModern Kind="cd"/>
								</StackPanel>
							</Button>
							<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="CustomSettings_button" ToolTip="Edit CustomSettings.ini to set default TS or turn on/off MAC or Serialnumber SQL detection">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="Edit"/>
									<TextBlock Margin="5,0">Open Customsettings.ini CAUTION!!!</TextBlock>
									<iconPacks:PackIconModern Kind="Warning"/>
								</StackPanel>
							</Button>
							<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="PC Reports:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
							<Button Margin="5,5,5,5" Name="create_report_button" BorderBrush="#7ed321" Width="auto" ToolTip="All PCs log into hostname-specific CSV-file. This creates 1 CSV-file with the latest install info from all PCs.">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="liststar"/>
									<TextBlock Margin="5,0">Create report from all PCs</TextBlock>
								</StackPanel>
							</Button>
							<Button Margin="5,5,5,5" Name="open_report_button" Width="auto" ToolTip="Open PC-Report with CSV-Buddy to view or edit">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="booklist"/>
									<TextBlock Margin="5,0">Open PC-report</TextBlock>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel Name="Tab2_2" Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
							<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Logs and Folders:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
							<Button HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="import_folder" Width="auto" ToolTip="Open import-folder, containing CSV-files, PC-logs and more">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="folderpuzzle"/>
									<TextBlock Margin="5,0">MDTp-Import folder</TextBlock>
								</StackPanel>
							</Button>
							<Button Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="import_logs_button" Width="auto" ToolTip="Open import/delete-log folder" BorderBrush="Black">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Kind="import"/>
									<TextBlock Margin="5,0">Open import / delete logs</TextBlock>
								</StackPanel>
							</Button>
							<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="auto" Margin="5,5,5,5" Name="driver_import_button" ToolTip="Import driver folders">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="usbdrive"/>
									<TextBlock Margin="5,0">Import driver folder</TextBlock>
								</StackPanel>
							</Button>
							<Button HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="csv_edit_button" Width="auto" ToolTip="Edit and save CSV-files with CSV-Buddy">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconModern Kind="listhidden"/>
									<TextBlock Margin="5,0">CSV edit tool</TextBlock>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel Name="Tab2_3" Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
							<Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Delete permanently:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
							<Button HorizontalAlignment="Stretch" Content="MDTp tasksequence delete" Margin="5,5,5,5" Name="MDTp_TS_delete_button" Width="auto" ToolTip="Delete tasksequences, os images or drives permenatly. Attention!!!!!" BorderBrush="#d0021b" Foreground="#d0021b"/>
							<Button HorizontalAlignment="Stretch" Content="MDTp OS Image delete" Margin="5,5,5,5" Name="MDTp_OS_delete_button" Width="auto" ToolTip="Delete tasksequences, os images or drives permenatly. Attention!!!!!" BorderBrush="#d0021b" Foreground="#d0021b"/>
							<Button HorizontalAlignment="Stretch" Content="MDTp driver folder delete" Margin="5,5,5,5" Name="MDTp_drivergroup_delete_button" Width="auto" ToolTip="Delete tasksequences, os images or drives permenatly. Attention!!!!!" BorderBrush="#d0021b" Foreground="#d0021b"/>
							<Button HorizontalAlignment="Stretch" Content="MDTp templates delete" Margin="5,5,5,5" Name="MDTp_template_delete_button" Width="auto" ToolTip="Delete tasksequences, os images or drives permenatly. Attention!!!!!" BorderBrush="#d0021b" Foreground="#d0021b"/>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
			<dialogs:DialogContainer Background="Red" Name="Warning"/>

		</Grid>

	</Grid>


</Controls:MetroWindow>
